exec-once = copyq --start-server
bind = SUPER+ALT, P, exec, copyq toggle
windowrulev2 = float, class:^(com\.github\.hluk\.copyq)$
windowrulev2 = center, class:^(com\.github\.hluk\.copyq)$
windowrulev2 = size 500 700, class:^(com\.github\.hluk\.copyq)$
